<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/nav_left_menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_menu_black_24dp"
        android:clickable="true" />
    <TextView
        android:id="@+id/nav_centen_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:text="aaassss"
        android:textColor="@color/blue" />
    <ImageView
        android:id="@+id/nav_right_tips"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_notifications_none_black_24dp"
        android:clickable="true" />

</RelativeLayout>